In [1]:
import pandas as pd

In [ ]:
#Datetime setup and trial

''''from datetime import datetime

#Date string ingested as "Mar-20" (month - 2-digit year)

#s= ['3/2020']
s = Hospital_by_modzcta['date']
d=pd.to_datetime(s, format='%m/%Y')'''

In [311]:
#Ingest data
weekly_hosp_rate_race= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/weekly-hosp-rate-race.csv")
weekly_hosp_rate_age= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/weekly-hosp-rate-age.csv")

In [251]:
# bring all files of interest here

import pandas as pd
import requests
#modzcta to zcta points with lat and log
modzcta_lat_lon= pd.read_csv("https://raw.githubusercontent.com/nychealth/covid-maps/main/modzcta-geo/zcta_points.csv")

VariantEPIData=pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/variants/variant-epi-data.csv")
CasesByModZCTA = pd.read_csv('https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/caserate-by-modzcta.csv')

cases_sequenced = pd.read_csv('https://raw.githubusercontent.com/nychealth/coronavirus-data/master/variants/cases-sequenced.csv')
                              
Tests = pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/tests.csv")

Hospital_by_modzcta= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/hosprate-by-modzcta.csv")
deathrate_by_modzcta= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/deathrate-by-modzcta.csv")
positivecaserate_by_modzcta= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/percentpositive-by-modzcta.csv")
test_by_modzcta= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/testrate-by-modzcta.csv")
variant_classification= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/variants/variant-classification.csv")
cases_sequenced= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/variants/cases-sequenced.csv")
hosp_by_day= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/hosp-by-day.csv")
coverage_by_modzcta_allages= pd.read_csv("https://raw.githubusercontent.com/nychealth/covid-vaccine-data/main/people/coverage-by-modzcta-allages.csv")
doses_by_residency_age= pd.read_csv("https://raw.githubusercontent.com/nychealth/covid-vaccine-data/main/doses/doses-by-residency-age.csv")
weekly_hosp_rate_race= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/weekly-hosp-rate-race.csv")
weekly_hosp_rate_age= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/weekly-hosp-rate-age.csv")
sydromic_data_covid_like_Illness= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/covid-like-illness-by-boro.csv")


modzcta_lat_lon.head(5)

   MODZCTA         label        lon        lat
0    10001  10001, 10118 -73.997137  40.750693
1    10002         10002 -73.986176  40.715781
2    10003         10003 -73.989164  40.731825
3    10004         10004 -74.013106  40.703675
4    10005         10005 -74.008861  40.706092

In [4]:
#Convert Cities to rows and grouped by date sort

CasesByModZCTA_1 = CasesByModZCTA.melt(id_vars=["week_ending"],
        var_name = "Case_Rate_Location", 
        value_name = "Case_Count")
CasesByModZCTA_1.head(5)

  week_ending Case_Rate_Location  Case_Count
0  08/08/2020      CASERATE_CITY       20.69
1  08/15/2020      CASERATE_CITY       21.91
2  08/22/2020      CASERATE_CITY       20.82
3  08/29/2020      CASERATE_CITY       21.50
4  09/05/2020      CASERATE_CITY       21.71

In [5]:
#remove the first 9 characters from case_rate_location
#res_str = str.replace('e', '', 1)  , in case I want to replace

CasesByModZCTA_1['Case_Rate_Location'] = CasesByModZCTA_1['Case_Rate_Location'].str[9:]
CasesByModZCTA_1.tail(5)

      week_ending Case_Rate_Location  Case_Count
12073  10/09/2021              11697      176.85
12074  10/16/2021              11697      176.85
12075  10/23/2021              11697      147.38
12076  10/30/2021              11697       58.95
12077  11/06/2021              11697       29.48

In [6]:
#store Case_rate location strings into separate DF
#if Case_Rate_Location is string then Case_Rate_LocationDF = 
CasesByModZCTA_1.tail(5)

      week_ending Case_Rate_Location  Case_Count
12073  10/09/2021              11697      176.85
12074  10/16/2021              11697      176.85
12075  10/23/2021              11697      147.38
12076  10/30/2021              11697       58.95
12077  11/06/2021              11697       29.48

In [252]:
#convert date to datetime

Tests['DATE']=pd.to_datetime(Tests['DATE'], format='%m/%d/%Y')




# get day of year and year
Tests['dayofyear'] = Tests['DATE'].dt.dayofyear
Tests['year'] = Tests['DATE'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
Tests['Tests_ID'] = Tests['dayofyear'] + Tests['year']



Tests.head(5)

,DATE,TOTAL_TESTS,POSITIVE_TESTS,PERCENT_POSITIVE,TOTAL_TESTS_7DAYS_AVG,POSITIVE_TESTS_7DAYS_AVG,PERCENT_POSITIVE_7DAYS_AVG,TOTAL_ANTIGEN_TESTS,TOTAL_ANTIGEN_TESTS_7DAYS_AVG,INCOMPLETE,dayofyear,year,Tests_ID
0,2020-03-03,15,1,0.0667,0,0,0.0,0,0,0,63,2020,2083
1,2020-03-04,40,5,0.1250,0,0,0.0,0,0,0,64,2020,2084
2,2020-03-05,66,4,0.0606,0,0,0.0,0,0,0,65,2020,2085
3,2020-03-06,88,8,0.0909,0,0,0.0,0,0,0,66,2020,2086
4,2020-03-07,76,8,0.1053,0,0,0.0,1,0,0,67,2020,2087

In [253]:
#convert date to datetime

VariantEPIData['Sequence week']=pd.to_datetime(VariantEPIData['Sequence week'], format='%m/%d/%Y')




# get day of year and year
VariantEPIData['dayofyear'] = VariantEPIData['Sequence week'].dt.dayofyear
VariantEPIData['year'] = VariantEPIData['Sequence week'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
VariantEPIData['VariantEPIData_ID'] = VariantEPIData['dayofyear'] + VariantEPIData['year']


VariantEPIData.head(5)

,Sequence week,B.1.526 +E484K count,B.1.526 +E484K percent,B.1.526 no E484K count,B.1.526 no E484K percent,B.1.1.7 count,B.1.1.7 percent,P.1 count,P.1 percent,B.1.427 count,...,B.1.617.2 count,B.1.617.2 percent,B.1.621 count,B.1.621 percent,Other count,Other percent,incomplete,dayofyear,year,VariantEPIData_ID
0,2021-01-02,3,1,32,6,4,1,0,0,1,...,0,0,0,0,486,91,NaN,2,2021,2023
1,2021-01-09,8,1,50,6,8,1,0,0,6,...,0,0,0,0,787,90,NaN,9,2021,2030
2,2021-01-16,9,2,45,11,13,3,0,0,5,...,0,0,0,0,331,80,NaN,16,2021,2037
3,2021-01-23,13,3,55,11,8,2,0,0,1,...,0,0,0,0,398,83,NaN,23,2021,2044
4,2021-01-30,61,8,124,16,23,3,0,0,12,...,0,0,0,0,540,70,NaN,30,2021,2051

In [254]:
positivecaserate_by_modzcta.head(5)

,week_ending,PCTPOS_CITY,PCTPOS_BX,PCTPOS_BK,PCTPOS_MN,PCTPOS_QN,PCTPOS_SI,PCTPOS_10001,PCTPOS_10002,PCTPOS_10003,...,PCTPOS_11432,PCTPOS_11433,PCTPOS_11434,PCTPOS_11435,PCTPOS_11436,PCTPOS_11691,PCTPOS_11692,PCTPOS_11693,PCTPOS_11694,PCTPOS_11697
0,08/08/2020,1.25,1.65,1.28,0.90,1.23,1.42,0.75,1.93,0.26,...,1.92,1.47,0.71,1.38,0.88,1.65,1.36,0.85,1.43,2.47
1,08/15/2020,1.22,1.64,1.23,0.87,1.20,1.43,0.95,0.56,0.17,...,2.82,2.63,0.76,1.54,1.21,1.15,1.25,0.84,0.94,0.00
2,08/22/2020,1.03,1.32,1.00,0.77,1.13,1.17,0.37,1.03,0.26,...,1.63,1.15,0.99,1.57,0.84,1.32,0.13,0.00,2.68,1.06
3,08/29/2020,1.06,1.53,1.18,0.70,1.05,1.02,0.52,0.43,0.34,...,1.20,0.86,1.06,1.19,0.82,2.10,0.51,0.82,0.95,1.12
4,09/05/2020,0.95,1.02,1.11,0.62,1.03,1.22,1.03,0.52,0.38,...,1.42,0.88,0.56,1.26,0.49,1.87,0.57,0.37,0.98,3.39

In [255]:
positivecaserate_by_modzcta = positivecaserate_by_modzcta.melt(id_vars =['week_ending'],
    var_name="MODZCTA_Location",
    value_name = "Percent")  



#remove the first 9 characters from case_rate_location
#res_str = str.replace('e', '', 1)  , in case I want to replace

positivecaserate_by_modzcta['MODZCTA_Location'] = positivecaserate_by_modzcta['MODZCTA_Location'].str[7:]
positivecaserate_by_modzcta.head(5)

  week_ending MODZCTA_Location  Percent
0  08/08/2020             CITY     1.25
1  08/15/2020             CITY     1.22
2  08/22/2020             CITY     1.03
3  08/29/2020             CITY     1.06
4  09/05/2020             CITY     0.95

In [256]:
#convert date to datetime

positivecaserate_by_modzcta['week_ending']=pd.to_datetime(positivecaserate_by_modzcta['week_ending'], format='%m/%d/%Y')


# get day of year and year
positivecaserate_by_modzcta['dayofyear'] = positivecaserate_by_modzcta['week_ending'].dt.dayofyear
positivecaserate_by_modzcta['year'] = positivecaserate_by_modzcta['week_ending'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
positivecaserate_by_modzcta['positivecaserate_ID'] = positivecaserate_by_modzcta['dayofyear'] + positivecaserate_by_modzcta['year']

positivecaserate_by_modzcta.head(5)

  week_ending MODZCTA_Location  Percent  dayofyear  year  positivecaserate_ID
0  2020-08-08             CITY     1.25        221  2020                 2241
1  2020-08-15             CITY     1.22        228  2020                 2248
2  2020-08-22             CITY     1.03        235  2020                 2255
3  2020-08-29             CITY     1.06        242  2020                 2262
4  2020-09-05             CITY     0.95        249  2020                 2269

In [257]:
#convert date to datetime

cases_sequenced['week_ending']=pd.to_datetime(cases_sequenced['week_ending'], format='%m/%d/%Y')




# get day of year and year
cases_sequenced['dayofyear'] = cases_sequenced['week_ending'].dt.dayofyear
cases_sequenced['year'] = cases_sequenced['week_ending'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
cases_sequenced['positivecaserate_ID'] = cases_sequenced['dayofyear'] + cases_sequenced['year']

cases_sequenced.head(5)

,week_ending,not_sequenced,sequenced,cases,pct_sequenced,incomplete,dayofyear,year,positivecaserate_ID
0,2021-01-02,26786,532,27377,2,NaN,2,2021,2023
1,2021-01-09,35421,871,36292,2,NaN,9,2021,2030
2,2021-01-16,32610,415,33084,1,NaN,16,2021,2037
3,2021-01-23,30058,481,30529,2,NaN,23,2021,2044
4,2021-01-30,28414,775,29193,3,NaN,30,2021,2051

In [258]:
#convert date to datetime

Tests['DATE']=pd.to_datetime(Tests['DATE'], format='%m/%d/%Y')




# get day of year and year
Tests['dayofyear'] = Tests['DATE'].dt.dayofyear
Tests['year'] = Tests['DATE'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
Tests['Tests_ID'] = Tests['dayofyear'] + Tests['year']

Tests.head(5)

,DATE,TOTAL_TESTS,POSITIVE_TESTS,PERCENT_POSITIVE,TOTAL_TESTS_7DAYS_AVG,POSITIVE_TESTS_7DAYS_AVG,PERCENT_POSITIVE_7DAYS_AVG,TOTAL_ANTIGEN_TESTS,TOTAL_ANTIGEN_TESTS_7DAYS_AVG,INCOMPLETE,dayofyear,year,Tests_ID
0,2020-03-03,15,1,0.0667,0,0,0.0,0,0,0,63,2020,2083
1,2020-03-04,40,5,0.1250,0,0,0.0,0,0,0,64,2020,2084
2,2020-03-05,66,4,0.0606,0,0,0.0,0,0,0,65,2020,2085
3,2020-03-06,88,8,0.0909,0,0,0.0,0,0,0,66,2020,2086
4,2020-03-07,76,8,0.1053,0,0,0.0,1,0,0,67,2020,2087

In [285]:
Hospital_by_modzcta = Hospital_by_modzcta.melt(id_vars =['date'],
    var_name="MODZCTA_Location",
    value_name = "Hosp_Rate")  



#remove the first 9 characters from case_rate_location
#res_str = str.replace('e', '', 1)  , in case I want to replace

Hospital_by_modzcta['MODZCTA_Location'] = Hospital_by_modzcta['MODZCTA_Location'].str[9:]
Hospital_by_modzcta.head(5)

,date,MODZCTA_Location,Hosp_Rate,dayofyear,year,Hospital_by_modzcta_ID
0,2020-03-01,Bronx,269.6,61,2020,2081
1,2020-04-01,Bronx,442.5,92,2020,2112
2,2020-05-01,Bronx,67.5,122,2020,2142
3,2020-06-01,Bronx,22.4,153,2020,2173
4,2020-07-01,Bronx,18.7,183,2020,2203

In [294]:
#convert date to datetime
#this one has month and day, so add a day to it. 

#See Excel conversion notes

Hospital_by_modzcta['date']=pd.to_datetime(Hospital_by_modzcta['date'], format='%m/%Y')

#s = Hospital_by_modzcta['date']
#d=pd.to_datetime(s, format='%b-%y')

# get day of year and year
Hospital_by_modzcta['dayofyear'] = Hospital_by_modzcta['date'].dt.dayofyear
Hospital_by_modzcta['year'] = Hospital_by_modzcta['date'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
Hospital_by_modzcta['Hospital_by_modzcta_ID'] = Hospital_by_modzcta['dayofyear'] + Hospital_by_modzcta['year']


Hospital_by_modzcta.head(5)

,date,MODZCTA_Location,Hosp_Rate,dayofyear,year,Hospital_by_modzcta_ID
0,2020-03-01,Bronx,269.6,61,2020,2081
1,2020-04-01,Bronx,442.5,92,2020,2112
2,2020-05-01,Bronx,67.5,122,2020,2142
3,2020-06-01,Bronx,22.4,153,2020,2173
4,2020-07-01,Bronx,18.7,183,2020,2203

In [288]:
deathrate_by_modzcta = deathrate_by_modzcta.melt(id_vars =['date'],
    var_name="MODZCTA_Location",
    value_name = "death_Rate")  



#remove the first 9 characters from case_rate_location
#res_str = str.replace('e', '', 1)  , in case I want to replace

deathrate_by_modzcta['MODZCTA_Location'] = deathrate_by_modzcta['MODZCTA_Location'].str[10:]
deathrate_by_modzcta.head(5)

     date MODZCTA_Location  death_Rate
0  3/2020            Bronx        38.7
1  4/2020            Bronx       238.1
2  5/2020            Bronx        46.4
3  6/2020            Bronx        11.6
4  7/2020            Bronx         4.7

In [289]:
#convert date to datetime
#this one has month and day, so add a day to it. 

#See Excel conversion notes

deathrate_by_modzcta['date']=pd.to_datetime(deathrate_by_modzcta['date'], format='%m/%Y')

#s = Hospital_by_modzcta['date']
#d=pd.to_datetime(s, format='%b-%y')

# get day of year and year
deathrate_by_modzcta['dayofyear'] = deathrate_by_modzcta['date'].dt.dayofyear
deathrate_by_modzcta['year'] = deathrate_by_modzcta['date'].dt.year

#add the dayofyear and year numbers to get ID
#example: (day) 221 + (year) 2020 = (ID) 2241 
deathrate_by_modzcta['deathrate_by_modzcta_ID'] = deathrate_by_modzcta['dayofyear'] + deathrate_by_modzcta['year']


deathrate_by_modzcta.head(5)

,date,MODZCTA_Location,death_Rate,dayofyear,year,deathrate_by_modzcta_ID
0,2020-03-01,Bronx,38.7,61,2020,2081
1,2020-04-01,Bronx,238.1,92,2020,2112
2,2020-05-01,Bronx,46.4,122,2020,2142
3,2020-06-01,Bronx,11.6,153,2020,2173
4,2020-07-01,Bronx,4.7,183,2020,2203

In [290]:
deathrate_by_modzcta.dtypes

date                       datetime64[ns]
MODZCTA_Location                   object
death_Rate                        float64
dayofyear                           int64
year                                int64
deathrate_by_modzcta_ID             int64
dtype: object

In [291]:
test_by_modzcta= test_by_modzcta.melt(id_vars =['week_ending'],
    var_name="MODZCTA_Location",
    value_name = "TESTRATE")  



#remove the first 9 characters from case_rate_location
#res_str = str.replace('e', '', 1)  , in case I want to replace

test_by_modzcta['MODZCTA_Location'] = test_by_modzcta['MODZCTA_Location'].str[9:]
test_by_modzcta.head(5)

  week_ending MODZCTA_Location  TESTRATE
0  2020-08-08             CITY   2116.67
1  2020-08-15             CITY   2223.77
2  2020-08-22             CITY   2447.83
3  2020-08-29             CITY   2468.65
4  2020-09-05             CITY   2738.76

In [292]:
#convert date to datetime

test_by_modzcta['week_ending']=pd.to_datetime(test_by_modzcta['week_ending'], format='%m/%d/%Y')



# get day of year and year
test_by_modzcta['dayofyear'] = test_by_modzcta['week_ending'].dt.dayofyear
                                               
test_by_modzcta['year'] = test_by_modzcta['week_ending'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
test_by_modzcta['test_by_modzcta_ID'] = test_by_modzcta['dayofyear'] + test_by_modzcta['year']




test_by_modzcta.head(5)

  week_ending MODZCTA_Location  TESTRATE  dayofyear  year  test_by_modzcta_ID
0  2020-08-08             CITY   2116.67        221  2020                2241
1  2020-08-15             CITY   2223.77        228  2020                2248
2  2020-08-22             CITY   2447.83        235  2020                2255
3  2020-08-29             CITY   2468.65        242  2020                2262
4  2020-09-05             CITY   2738.76        249  2020                2269

## Keep going!!!
STOPPED HERE!
variant_classification= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/variants/variant-classification.csv")
cases_sequenced= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/variants/cases-sequenced.csv")
hosp_by_day= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/hosp-by-day.csv")
coverage_by_modzcta_allages= pd.read_csv("https://raw.githubusercontent.com/nychealth/covid-vaccine-data/main/people/coverage-by-modzcta-allages.csv")
doses_by_residency_age= pd.read_csv("https://raw.githubusercontent.com/nychealth/covid-vaccine-data/main/doses/doses-by-residency-age.csv")
weekly_hosp_rate_race= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/weekly-hosp-rate-race.csv")
weekly_hosp_rate_age= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/weekly-hosp-rate-age.csv")
sydromic_data_covid_like_Illness= pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/covid-like-illness-by-boro.csv")

In [275]:
#convert date to datetime

hosp_by_day['date_of_interest']=pd.to_datetime(hosp_by_day['date_of_interest'], format='%m/%d/%Y')



# get day of year and year
hosp_by_day['dayofyear'] = hosp_by_day['date_of_interest'].dt.dayofyear
                                               
hosp_by_day['year'] = hosp_by_day['date_of_interest'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
hosp_by_day['hosp_by_day_ID'] = hosp_by_day['dayofyear'] + hosp_by_day['year']




hosp_by_day.head(5)

,date_of_interest,HOSPITALIZED_COUNT,HOSP_COUNT_7DAY_AVG,BX_HOSPITALIZED_COUNT,BX_HOSPITALIZED_COUNT_7DAY_AVG,BK_HOSPITALIZED_COUNT,BK_HOSPITALIZED_COUNT_7DAY_AVG,MN_HOSPITALIZED_COUNT,MN_HOSPITALIZED_COUNT_7DAY_AVG,QN_HOSPITALIZED_COUNT,QN_HOSPITALIZED_COUNT_7DAY_AVG,SI_HOSPITALIZED_COUNT,SI_HOSPITALIZED_COUNT_7DAY_AVG,INCOMPLETE,dayofyear,year,hosp_by_day_ID
0,2020-02-29,1,0,0,0,1,0,0,0,0,0,0,0,0,60,2020,2080
1,2020-03-01,1,0,1,0,0,0,0,0,0,0,0,0,0,61,2020,2081
2,2020-03-02,2,0,0,0,2,0,0,0,0,0,0,0,0,62,2020,2082
3,2020-03-03,7,0,1,0,3,0,1,0,2,0,0,0,0,63,2020,2083
4,2020-03-04,2,0,0,0,1,0,1,0,0,0,0,0,0,64,2020,2084

In [276]:
#convert date to datetime

coverage_by_modzcta_allages['DATE']=pd.to_datetime(coverage_by_modzcta_allages['DATE'], format='%Y/%m/%d')



# get day of year and year
coverage_by_modzcta_allages['dayofyear'] = coverage_by_modzcta_allages['DATE'].dt.dayofyear
                                               
coverage_by_modzcta_allages['year'] = coverage_by_modzcta_allages['DATE'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
coverage_by_modzcta_allages['coverage_by_modzcta_allages_ID'] = coverage_by_modzcta_allages['dayofyear'] + coverage_by_modzcta_allages['year']



coverage_by_modzcta_allages.head(5)

,DATE,NEIGHBORHOOD_NAME,BOROUGH,MODZCTA,Label,AGE_GROUP,POP_DENOMINATOR,COUNT_PARTIALLY_CUMULATIVE,COUNT_FULLY_CUMULATIVE,COUNT_1PLUS_CUMULATIVE,PERC_PARTIALLY,PERC_FULLY,PERC_1PLUS,dayofyear,year,coverage_by_modzcta_allages_ID
0,2021-11-14,Chelsea/NoMad/West Chelsea,Manhattan,10001,"10001, 10118",All ages,27613.09,6507,29934,36441,23.56,108.41,131.97,318,2021,2339
1,2021-11-14,Chinatown/Lower East Side,Manhattan,10002,10002,All ages,75322.71,4626,61592,66218,6.14,81.77,87.91,318,2021,2339
2,2021-11-14,East Village/Gramercy/Greenwich Village,Manhattan,10003,10003,All ages,53977.81,3489,38815,42304,6.46,71.91,78.37,318,2021,2339
3,2021-11-14,Financial District,Manhattan,10004,10004,All ages,2972.12,481,3726,4207,16.18,125.37,141.55,318,2021,2339
4,2021-11-14,Financial District,Manhattan,10005,10005,All ages,8757.23,814,7708,8522,9.30,88.02,97.31,318,2021,2339

In [277]:
hosp_by_day.head(5)

,date_of_interest,HOSPITALIZED_COUNT,HOSP_COUNT_7DAY_AVG,BX_HOSPITALIZED_COUNT,BX_HOSPITALIZED_COUNT_7DAY_AVG,BK_HOSPITALIZED_COUNT,BK_HOSPITALIZED_COUNT_7DAY_AVG,MN_HOSPITALIZED_COUNT,MN_HOSPITALIZED_COUNT_7DAY_AVG,QN_HOSPITALIZED_COUNT,QN_HOSPITALIZED_COUNT_7DAY_AVG,SI_HOSPITALIZED_COUNT,SI_HOSPITALIZED_COUNT_7DAY_AVG,INCOMPLETE,dayofyear,year,hosp_by_day_ID
0,2020-02-29,1,0,0,0,1,0,0,0,0,0,0,0,0,60,2020,2080
1,2020-03-01,1,0,1,0,0,0,0,0,0,0,0,0,0,61,2020,2081
2,2020-03-02,2,0,0,0,2,0,0,0,0,0,0,0,0,62,2020,2082
3,2020-03-03,7,0,1,0,3,0,1,0,2,0,0,0,0,63,2020,2083
4,2020-03-04,2,0,0,0,1,0,1,0,0,0,0,0,0,64,2020,2084

In [279]:
#convert date to datetime

doses_by_residency_age['DATE']=pd.to_datetime(doses_by_residency_age['DATE'], format='%Y/%m/%d')



# get day of year and year
doses_by_residency_age['dayofyear'] = doses_by_residency_age['DATE'].dt.dayofyear
                                               
doses_by_residency_age['year'] = doses_by_residency_age['DATE'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
doses_by_residency_age['coverage_by_modzcta_allages_ID'] = doses_by_residency_age['dayofyear'] + doses_by_residency_age['year']

doses_by_residency_age.head(5)

,DATE,RESIDENCY,ADMIN_ALLDOSES_CUMULATIVE_Under18,ADMIN_ALLDOSES_CUMULATIVE_18plus,ADMIN_ALLDOSES_CUMULATIVE_Allages,PERC_ADMIN_ALLDOSES_Allages,dayofyear,year,coverage_by_modzcta_allages_ID
0,2021-11-14,NON-NYC,43567,1383878,1427445,11.66,318,2021,2339
1,2021-11-14,NYC,744141,10042182,10786323,88.10,318,2021,2339
2,2021-11-14,UNKNOWN,203,29980,30183,0.25,318,2021,2339
3,2021-11-14,Total,787911,11456040,12243951,100.00,318,2021,2339

In [313]:

#convert date to datetime

weekly_hosp_rate_race['week_ending']=pd.to_datetime(weekly_hosp_rate_race['week_ending'], format='%m/%d/%Y')



# get day of year and year
weekly_hosp_rate_race['dayofyear'] = weekly_hosp_rate_race['week_ending'].dt.dayofyear
                                               
weekly_hosp_rate_race['year'] = weekly_hosp_rate_race['week_ending'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
weekly_hosp_rate_race['weekly_hosp_rate_race_ID'] = weekly_hosp_rate_race['dayofyear'] + weekly_hosp_rate_race['year']


weekly_hosp_rate_race.tail(5)

,week_ending,all_race_ethnicity,Asian_Pacific_Islander,Black_African_American,Hispanic_Latino,White,dayofyear,year,coverage_by_modzcta_allages_ID,weekly_hosp_rate_race_ID
84,2021-10-09,4.79,2.34,5.29,5.03,3.88,282,2021,2303,2303
85,2021-10-16,4.31,2.36,4.33,4.07,3.75,289,2021,2310,2310
86,2021-10-23,3.45,1.59,4.51,3.35,2.60,296,2021,2317,2317
87,2021-10-30,2.75,1.19,2.63,2.35,2.49,303,2021,2324,2324
88,2021-11-06,1.79,0.41,2.26,2.08,1.29,310,2021,2331,2331

In [314]:

#convert date to datetime

weekly_hosp_rate_age['week_ending']=pd.to_datetime(weekly_hosp_rate_age['week_ending'], format='%m/%d/%Y')



# get day of year and year
weekly_hosp_rate_age['dayofyear'] = weekly_hosp_rate_age['week_ending'].dt.dayofyear
                                               
weekly_hosp_rate_age['year'] = weekly_hosp_rate_age['week_ending'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
weekly_hosp_rate_age['coverage_by_modzcta_allages_ID'] = weekly_hosp_rate_age['dayofyear'] + weekly_hosp_rate_age['year']


weekly_hosp_rate_age.tail(5)

,week_ending,age_all_ages,age_0_4,age_5_12,age_13_17,age_18_24,age_25_34,age_35_44,age_45_54,age_55_64,age_65_74,age_75up,dayofyear,year,coverage_by_modzcta_allages_ID
84,2021-10-09,5.00,2.48,1.61,1.62,1.70,2.49,4.22,4.77,6.91,9.04,18.70,282,2021,2303
85,2021-10-16,4.46,1.34,1.07,NaN,1.84,2.83,2.81,4.96,6.01,8.35,16.92,289,2021,2310
86,2021-10-23,3.62,2.29,0.67,NaN,1.56,1.68,1.67,2.33,5.71,10.57,12.64,296,2021,2317
87,2021-10-30,2.84,NaN,0.94,NaN,0.99,1.28,1.06,1.85,4.30,6.40,13.71,303,2021,2324
88,2021-11-06,2.24,0.95,0.00,NaN,NaN,0.67,1.41,2.24,3.00,5.84,10.15,310,2021,2331

In [322]:

#convert date to datetime

sydromic_data_covid_like_Illness['Date']=pd.to_datetime(sydromic_data_covid_like_Illness['Date'], format='%Y/%m/%d')



# get day of year and year
sydromic_data_covid_like_Illness['dayofyear'] = sydromic_data_covid_like_Illness['Date'].dt.dayofyear
                                               
sydromic_data_covid_like_Illness['year'] = sydromic_data_covid_like_Illness['Date'].dt.year

#add the dayofyear and year numbers to get ID 
#example: (day) 221 + (year) 2020 = (ID) 2241 
sydromic_data_covid_like_Illness['sydromic_data_covid_like_Illness_ID'] = sydromic_data_covid_like_Illness['dayofyear'] + sydromic_data_covid_like_Illness['year']



sydromic_data_covid_like_Illness.head(5)

,Date,Borough,Admit_0_4,Admit_5_12,Admit_13_17,Admit_18_24,Admit_25_34,Admit_35_44,Admit_45_54,Admit_55_64,...,Visit_25_34,Visit_35_44,Visit_45_54,Visit_55_64,Visit_65_74,Visit_75,Visit_All_ages,dayofyear,year,sydromic_data_covid_like_Illness_ID
0,2020-02-01,Bronx,2.928572,1.913609,0.0,3.464771,2.174093,1.653995,2.788094,4.350853,...,12.609737,10.475303,10.037137,9.323256,6.861803,8.603631,17.386665,32,2020,2052
1,2020-02-01,Brooklyn,4.272591,0.394225,0.0,0.465385,0.210607,0.833739,2.638531,2.432701,...,8.213691,5.002432,7.585777,6.950574,5.381894,9.040599,10.918256,32,2020,2052
2,2020-02-01,Manhattan,1.299731,1.004882,0.0,0.000000,0.550164,1.714200,0.501499,1.626475,...,5.226558,7.713900,2.507497,7.590215,8.200026,11.422883,8.411611,32,2020,2052
3,2020-02-01,Queens,2.832681,1.014117,0.0,0.562669,0.819486,0.319538,0.972290,1.328515,...,6.009566,6.071219,6.481932,6.310447,1.990159,10.221813,12.286597,32,2020,2052
4,2020-02-01,Staten Island,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,4.557539,...,6.164183,10.115656,1.525134,6.076719,4.406742,6.315524,8.820213,32,2020,2052

In [319]:

sydromic_data_covid_like_Illness.head(5)
#CasesByModZCTA_1.to_csv('Downloads/caserate-by-modzcta_1.csv', index=False)

,Date,Borough,Admit_0_4,Admit_5_12,Admit_13_17,Admit_18_24,Admit_25_34,Admit_35_44,Admit_45_54,Admit_55_64,...,Visit_5_12,Visit_13_17,Visit_18_24,Visit_25_34,Visit_35_44,Visit_45_54,Visit_55_64,Visit_65_74,Visit_75,Visit_All_ages
0,2020-02-01,Bronx,2.928572,1.913609,0.0,3.464771,2.174093,1.653995,2.788094,4.350853,...,33.807088,9.609795,18.016807,12.609737,10.475303,10.037137,9.323256,6.861803,8.603631,17.386665
1,2020-02-01,Brooklyn,4.272591,0.394225,0.0,0.465385,0.210607,0.833739,2.638531,2.432701,...,27.201559,4.218840,11.634625,8.213691,5.002432,7.585777,6.950574,5.381894,9.040599,10.918256
2,2020-02-01,Manhattan,1.299731,1.004882,0.0,0.000000,0.550164,1.714200,0.501499,1.626475,...,23.112286,1.783450,8.188235,5.226558,7.713900,2.507497,7.590215,8.200026,11.422883,8.411611
3,2020-02-01,Queens,2.832681,1.014117,0.0,0.562669,0.819486,0.319538,0.972290,1.328515,...,34.987030,12.868160,9.565378,6.009566,6.071219,6.481932,6.310447,1.990159,10.221813,12.286597
4,2020-02-01,Staten Island,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,4.557539,...,17.380614,3.335803,7.479633,6.164183,10.115656,1.525134,6.076719,4.406742,6.315524,8.820213